
# Redis Config
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=6379
spring.cache.redis.time-to-live=900000
spring.cache.redis.flush-on-startup=true
server.port=8085
# cache timeout in milliseconds (15 minutes)
# H2 configuration
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:hackernews
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=rahil
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.settings.web-allow-others=true


